in.queue.name=orders
out.queue.name=ordersResp
reconnect.delay.ins=5
# Configures the activemq properties.
activemq.url=tcp://localhost:61616
activemq.username=admin
activemq.password=adminpasw0rd
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.http.cors=true
quarkus.http.port=8080

# No authentication for test
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=
