# aws-messaging-samples

./: .gitignore  404.html  README.md  index.html  mkdocs.yml
IaC-common/: app.py  cdk.context.json  requirements.txt
IaC-common/cloud9/: cloud9_stack.py
IaC-common/solution-1-cdk/: app.py
IaC-common/solution-1-cdk/vpc/: vpc_stack.py
IaC-common/vpc/: vpc_stack.py
SNS/sns-to-lambda/: README.md
SNS/sns-to-lambda/cdk/: app.py
SNS/sns-to-lambda/cdk/s3_sns/: s3_sns_stack.py
SNS/sns-to-lambda/events/: event.json
SNS/sns-to-lambda/s3_event_routing/: app.py
SNS/sns-to-lambda/tests/unit/: test_handler.py
SQS/basic/: consumeSQS.py  listSQSqueues.py  produceToSQS.py
SQS/s3-event-processing/: README.md
SQS/s3-event-processing/cdk/: README.md  app.py
SQS/s3-event-processing/s3_event_routing/: README.md  samconfig.toml  template.yaml
SQS/s3-event-processing/s3_event_routing/events/: test.json
SQS/s3-event-processing/s3_event_routing/processEvent/: app.py
SQS/s3-event-processing/tenant-manager/: createGroupTenant.py  createTenant.py  writeRawData.py
SQS/s3-sqs-fanout/: createGroupTenant.py  createTenant.py  mockupTenantCreation.py  processS3File.py  t.json
SQS/s3-sqs-fanout/cdk/s3_sqs_fanout/: s3_sqs_fanout_stack.py
activeMQ/: artemis-docker-compose.yml  createBrokers.sh  docker-compose.yml  jms-aws-docker-compose.yml  jms-docker-compose.yml  mq-act-stby-docker-compose.yml
activeMQ/artemis/failover-pt-pt/: artemis-act-stby-docker-compose.yml
activeMQ/classic/failover/: e2e-docker-compose.yml  testFailover.sh
activeMQ/classic/failover/config/: broker-1.xml  broker-2.xml
activeMQ/classic/request-replyto/: classic-docker-compose.yml  e2e-docker-compose.yml
activeMQ/classic/request-replyto/config/: broker-1.xml  broker-2.xml
activeMQ/classic/request-replyto/jms-orchestrator/: pom.xml
activeMQ/failover-pt-pt/: mq-act-stby-docker-compose.yml
activeMQ/failover-pt-pt/config/: broker-1.xml
activeMQ/jms-consumer/: pom.xml
activeMQ/jms-orchestrator/: Readme.md  pom.xml
activeMQ/jms-orchestrator/src/main/java/org/acme/orders/: Order.java  OrderResource.java  ProductQuoteProducer.java  SimulControl.java
activeMQ/jms-orchestrator/src/main/java/org/acme/orders/domain/: Order.java  OrderService.java
activeMQ/jms-orchestrator/src/main/java/org/acme/orders/infra/api/: SimulControl.java
activeMQ/jms-orchestrator/src/main/java/org/acme/orders/infra/msg/: OrderMessageProducer.java
activeMQ/jms-orchestrator/src/main/java/org/acme/orders/infra/repo/: OrderRepositoryMem.java
activeMQ/jms-orchestrator/src/main/resources/: application.properties
activeMQ/jms-orchestrator/src/test/java/org/acme/jms/: PriceTest.java
activeMQ/jms-participant/: buildAll.sh
activeMQ/jms-producer/: pom.xml
activeMQ/pt-to-pt-jms/: jms-docker-compose.yml
activeMQ/pt-to-pt-jms/jms-producer/: buildAll.sh
activeMQ/request-replyto/: docker-compose.yml  e2e-docker-compose.yml
activeMQ/request-replyto/config/: jetty.xml
activeMQ/request-replyto/e2e/: startNorders.sh
activeMQ/request-replyto/jms-orchestrator/: buildAll.sh
activeMQ/request-replyto/jms-orchestrator/e2e/: neworder.json
activeMQ/request-replyto/jms-participant/: pom.xml
activemq/: index.html
amazonMQ/activeMQ/: README.md
amazonMQ/activeMQ/IaC/: createBrokers.sh
amazonMQ/activeMQ/IaC/active-standby/: README.md  app.py  cdk.context.json  requirements.txt
amazonMQ/activeMQ/amq-mgr/: README.md  dev-dc.yml  pom.xml
amazonMQ/activeMQ/amq-mgr/data/: db.data  db.redo  lock
amazonMQ/activeMQ/classic/failover/: testFailover.sh
amazonMQ/activeMQ/failover/: cleanTheTest.sh  e2e-docker-compose.yml
amazonMQ/activeMQ/failover/config/: broker-1.xml  broker-2.xml
amazonMQ/activeMQ/ow-pt-to-pt-jms/: README.md  aws-amq-docker-compose.yml  buildAll.sh  dev-dc.yml  docker-compose.yml
amazonMQ/activeMQ/ow-pt-to-pt-jms/IaC/: consumer-task.json  createBroker.sh  createConfiguration.sh  createIAMrole.sh  ecs-mq-policy.json  producer-task.json  t.json  trust-ecs-task.json  updateConfiguration.sh
amazonMQ/activeMQ/ow-pt-to-pt-jms/config/: broker-config.xml
amazonMQ/activeMQ/ow-pt-to-pt-jms/data/: db.data  db.redo  lock
amazonMQ/activeMQ/security/: docker-compose.yaml
amazonMQ/activeMQ/security/data/: db.data  (+2 more)
amazonMQ/ldap/: startOpenLDAP.sh
amazonmq/: index.html
amqp-activemq/: index.html
artemis/failover-pt-pt/config/: artemis-broker-2.xml
docs/: activemq-cdk.md  activemq.md  amazonmq.md  amq-activemq.md  aws-console-lab.md  classic-req-reply-jms.md  extra.css  failover-lab.md  ibm-mq.md  index.md  pt-to-pt-jms.md  rabbitmq.md  req-reply-jms.md  sns.md  sqs.md
docs/labs/: activemq-cdk.md  activemq-ldap-sec.md  activemq-monitoring.md  aq-aws-console-lab.md  aws-console-lab.md  failover-lab.md  ibm-mq.md  ow-pt-to-pt-jms.md
docs/labs/sqs/: index.md  s3-tenants-async-processing.md
ibm-mq/IaC/: docker-compose.yaml
ibm-mq/src/: 20-config.mqsc  Dockerfile  config.mqsc  dev-dc.yaml  docker-compose.yaml  mq-config.mqsc
ibm-mq/src/pt-to-pt-jms/: docker-compose.yaml  jms-docker-compose.yml
infrastructure/vpc-cdk/vpc/: vpc_stack.py
labs/activemq-cdk/: index.html
labs/activemq-ldap-sec/: index.html
labs/activemq-monitoring/: index.html
labs/aq-aws-console-lab/: index.html
labs/classic-req-reply-jms/: index.html
labs/failover-lab/: index.html
labs/ibm-mq/: index.html
labs/ow-pt-to-pt-jms/: index.html
labs/sqs/: index.html
labs/sqs/s3-tenants-async-processing/: index.html
rabbitmq/: index.html
req-reply-jms/: index.html
search/: search_index.json
sns/: index.html
sqs/: index.html
(+113 files in other folders)
