in.queue.name=orders
out.queue.name=ordersResp
# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=adminpassw0rd
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.http.cors=true
quarkus.http.port=8080

# No authentication for test
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=
