
#mq.host=ec2-34-215-50-127.us-west-2.compute.amazonaws.com
mq.port=1414
mq.channel=DEV.APP.SVRCONN
mq.qmgr=QM1
mq.app_user=admin
mq.app_password=passw0rd
mq.queue_name=DEV.QUEUE.1
reconnect.delay.ins=5
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080
%dev.quarkus.http.port=8081


quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

