queue.name=carrides
#queue.name=ActiveMQ.DLQ
app.name=jms-consumer
# Configures the Active MQ properties.

reconnect.delay.ins=5

activemq.url=tcp://localhost:61616
activemq.username=admin
activemq.password=adminpassw0rd

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080

